<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i2y-gs-Ik3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o42-eU-EYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="140" id="wdL-Ba-s5O" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdL-Ba-s5O" id="Fvq-c8-HV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="6pV-Rd-LuU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-PD-q4J">
                                                    <rect key="frame" x="8" y="21" width="359" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="wx4-Un-q5y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-Hb-zBy">
                                                    <rect key="frame" x="232" y="106" width="135" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-An-UW5">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="Jbi-gV-6xk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-xT-BDI">
                                                            <rect key="frame" x="41" y="0.0" width="94" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="epH-xE-WSk"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="stepperDidChange:" destination="wdL-Ba-s5O" eventType="valueChanged" id="kDT-3v-UVi"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apC-je-HBf">
                                                    <rect key="frame" x="8" y="110" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HAj-ul-dmA"/>
                                                        <constraint firstAttribute="height" constant="21" id="xai-Wz-b8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pV-Rd-LuU" firstAttribute="leading" secondItem="Fvq-c8-HV0" secondAttribute="leading" id="6OU-P9-w6M"/>
                                                <constraint firstItem="EBs-PD-q4J" firstAttribute="top" secondItem="Fvq-c8-HV0" secondAttribute="topMargin" constant="13" id="FJT-Xm-O4U"/>
                                                <constraint firstAttribute="bottom" secondItem="3XL-Hb-zBy" secondAttribute="bottom" constant="4" id="Gdk-nf-1tn"/>
                                                <constraint firstItem="6pV-Rd-LuU" firstAttribute="top" secondItem="Fvq-c8-HV0" secondAttribute="top" id="J2m-eQ-dIz"/>
                                                <constraint firstItem="apC-je-HBf" firstAttribute="bottom" secondItem="Fvq-c8-HV0" secondAttribute="bottomMargin" id="NIT-NZ-fZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="6pV-Rd-LuU" secondAttribute="bottom" id="cBH-1r-TRZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3XL-Hb-zBy" secondAttribute="trailing" constant="8" id="lXT-wp-aWF"/>
                                                <constraint firstItem="apC-je-HBf" firstAttribute="leading" secondItem="Fvq-c8-HV0" secondAttribute="leadingMargin" id="qeg-WC-YU2"/>
                                                <constraint firstAttribute="trailing" secondItem="6pV-Rd-LuU" secondAttribute="trailing" id="vTt-bd-gKr"/>
                                                <constraint firstItem="EBs-PD-q4J" firstAttribute="trailing" secondItem="Fvq-c8-HV0" secondAttribute="trailingMargin" id="xvI-Pi-pUg"/>
                                                <constraint firstItem="EBs-PD-q4J" firstAttribute="leading" secondItem="Fvq-c8-HV0" secondAttribute="leadingMargin" id="zyT-qN-qfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="proImageView" destination="6pV-Rd-LuU" id="5Sm-Eq-bhV"/>
                                            <outlet property="proNameLable" destination="EBs-PD-q4J" id="qM9-RR-XHO"/>
                                            <outlet property="proPriceLabel" destination="apC-je-HBf" id="F26-9y-IpK"/>
                                            <outlet property="proQtyLabel" destination="HSB-An-UW5" id="nDO-wc-ALX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-sf-ERm">
                                <rect key="frame" x="274" y="629" width="93" height="30"/>
                                <color key="backgroundColor" red="0.40745049102443431" green="0.8146552991834064" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="cbZ-tF-peF"/>
                                    <constraint firstAttribute="height" constant="30" id="zY5-z6-zqP"/>
                                </constraints>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eQC-sf-ERm" secondAttribute="bottom" constant="8" id="5n3-IE-oy2"/>
                            <constraint firstItem="eQC-sf-ERm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Uv9-tA-bas"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTp-wL-xth"/>
                    <connections>
                        <outlet property="tableView" destination="o42-eU-EYw" id="4fP-kl-DTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U54-9I-pS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2y-gs-Ik3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UkR-Jq-fty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hX-te-4e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX7-cc-Jve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_ipad" width="343" height="130"/>
    </resources>
</document>
