<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i2y-gs-Ik3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-ZN-nVx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="120" id="IOD-oH-gOG" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOD-oH-gOG" id="Btd-C4-9nR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="zm4-l9-03C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x70-Ed-cvd">
                                                    <rect key="frame" x="8" y="16" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AFU-xH-jlh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-xr-qfl">
                                                    <rect key="frame" x="8" y="90.5" width="70" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Vez-ZX-5Zv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-Zd-WZg">
                                                    <rect key="frame" x="223" y="86" width="136" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-F5-xwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="AjO-pO-5Cx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7sQ-t5-uxq">
                                                            <rect key="frame" x="42" y="0.0" width="94" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="BYY-1o-NOr"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="stepperDidChange:" destination="IOD-oH-gOG" eventType="valueChanged" id="C3F-Lz-Aoq"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zm4-l9-03C" firstAttribute="top" secondItem="Btd-C4-9nR" secondAttribute="top" id="Gpc-nE-BJG"/>
                                                <constraint firstItem="x70-Ed-cvd" firstAttribute="top" secondItem="Btd-C4-9nR" secondAttribute="topMargin" constant="8" id="Iqg-2q-YIE"/>
                                                <constraint firstItem="uUx-xr-qfl" firstAttribute="bottom" secondItem="Btd-C4-9nR" secondAttribute="bottomMargin" id="IwH-f3-egg"/>
                                                <constraint firstAttribute="bottom" secondItem="zm4-l9-03C" secondAttribute="bottom" id="MgG-B1-wxI"/>
                                                <constraint firstItem="uUx-xr-qfl" firstAttribute="leading" secondItem="Btd-C4-9nR" secondAttribute="leadingMargin" id="PKh-y3-eh1"/>
                                                <constraint firstItem="zm4-l9-03C" firstAttribute="leading" secondItem="Btd-C4-9nR" secondAttribute="leading" id="WyF-qc-THV"/>
                                                <constraint firstAttribute="bottom" secondItem="VU8-Zd-WZg" secondAttribute="bottom" constant="4" id="jlw-Pb-i2q"/>
                                                <constraint firstItem="x70-Ed-cvd" firstAttribute="leading" secondItem="Btd-C4-9nR" secondAttribute="leadingMargin" id="l53-Oh-RFf"/>
                                                <constraint firstItem="x70-Ed-cvd" firstAttribute="trailing" secondItem="Btd-C4-9nR" secondAttribute="trailingMargin" id="nbv-Xl-3cb"/>
                                                <constraint firstAttribute="trailing" secondItem="zm4-l9-03C" secondAttribute="trailing" id="x7Q-yW-wJT"/>
                                                <constraint firstAttribute="trailing" secondItem="VU8-Zd-WZg" secondAttribute="trailing" constant="16" id="xCb-jk-PBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="proImageView" destination="zm4-l9-03C" id="ph3-bh-MU7"/>
                                            <outlet property="proNameLable" destination="x70-Ed-cvd" id="HWW-4V-Igp"/>
                                            <outlet property="proPriceLabel" destination="uUx-xr-qfl" id="l5S-6A-RVy"/>
                                            <outlet property="proQtyLabel" destination="fsq-F5-xwx" id="c3h-8v-Owd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B4C-ZN-nVx" secondAttribute="trailing" id="AuU-aB-k98"/>
                            <constraint firstItem="B4C-ZN-nVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FSe-qh-p6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B4C-ZN-nVx" secondAttribute="bottom" id="Hgi-uu-YaM"/>
                            <constraint firstItem="B4C-ZN-nVx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pik-Uj-zcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTp-wL-xth">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="O1E-yI-e43">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eQC-sf-ERm">
                                <rect key="frame" x="266" y="7" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40745049102443431" green="0.8146552991834064" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B4C-ZN-nVx" id="Khl-Ax-2Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U54-9I-pS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2y-gs-Ik3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UkR-Jq-fty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hX-te-4e8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX7-cc-Jve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_ipad" width="343" height="130"/>
    </resources>
</document>
